{
  "name": "1c",
  "version": "1.0.0",
  "main": "url-parser.js",
  "scripts": {
    "start": "node urlParse.js",
    "dev": "node urlParse.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
